<!-- Jai shree ram -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>MY CV | UTTHAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<style>
  /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

  body {
  
    min-height: 100vh;
    background: #000;
  }

  .container {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #0f0;
    margin: 88px;
    margin-left:678px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    -webkit-box-reflect: below 0px linear-gradient (transparent, #0002);
    transition-delay: 0s;
  }

  .container a:hover {
    transition-delay: 1.5s;
    color: #000;
    box-shadow: 0 0 10px #0f0,
      0 0 20px #0f0,
      0 0 40px #0f0,
      0 0 80px #0f0,
      0 0 160px #0f0;
  }

  .container a span {
    position: relative;
    z-index: 100;

  }

  .container a:nth-child(2) {
    filter: hue-rotate(80deg);
  }

  .container a::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #0f0;
    box-shadow: 5px -8px 0 #0f0,
      5px 8px 0 #0f0;
    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
  }

  .container a:hover::before {
    width: 60%;
    height: 100%;
    left: -2px;
    box-shadow: 5px 0 0 #0f0,
      5px 0 0 #0f0;
    transition-delay: 0s, 0.5s, 1s, 1s;
  }






  .container a::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #0f0;
    box-shadow: -5px -8px 0 #0f0,
      -5px 8px 0 #0f0;
    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
  }

  .container a:hover::after {
    width: 60%;
    height: 100%;
    right: -2px;
    box-shadow: -5px 0 0 #0f0,
      -5px 0 0 #0f0;
    transition-delay: 0s, 0.5s, 1s, 1s;
  }


















  /* search */

  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }

  .div___1 {
    width: 150px;
    height: 20px;


  }

  #name {
    text-align: center;
    display: block;
    margin-bottom: 80;
    color: white;
  }

  #s_div1 {
    margin-top: 38px;
    width: 500px;
    height: auto;

    /* background-image: linear-gradient(140deg, #cc81d5 90%, #BC70A4 40%, #EADEDB 40%); */
    ;
  }

  #div_11 {
    height: 1283px;
    width: 100%;;
    /* background-color: blue; */
    margin-top: 37px;

  }

  .div {
    display: block;
    margin-bottom: 10px;
    display: flex;
  }

  /* .div::before {
    content: "aaaaaaaaaaaaaaaaaaaaaaaaaaa";
  } */

  .aadd {
    height: 30px;
    width: 50px;
  }

  body {
    
    background-image: url(https://img1.goodfon.com/wallpaper/nbig/f/2e/abstrakciya-cvet-ugol-fon-1087.jpg);
    /* background-image: url(https://wallpapercave.com/wp/P3sBn5T.jpg); */
  }

  #base {
    height: auto;
    width: auto;
    justify-content: center;
    margin-right: 350px;
    padding-left: 10px;
    /* padding-right: 10px; */
    text-align: center;
    padding-bottom: 10px;
  }

  #third {
    height: auto;
    margin-top: 80px;
  }

  .tt {
    color: white;
    margin-right: 40px;
  }

  #side {
    text-align: center;
    /* display: flex;
    justify-content: center; */
    height: 1281px;
    width:478px;

  }

  #downl {
    color: white;
    justify-content: center;
    text-align: center;
    margin-right: 500px;
  }

  .aadd {
    border-radius: 15px;
    background-color: #FFD93D;

    margin-left: 5px;
    color: black;
  }

  input {
    border-radius: 15px;
  }
  .section111{
    display: flex;

  }
</style>


<body class="w3-light-grey">
<div class="section111">
  <div id="side">

    <div id="s_div1">
      <div class="div">
        <span class="tt">
          <div class="div___1">Bio</div>
        </span>
        <input type="text" id="input_1">
        <button id="button_1" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">DEGREE</div>
        </span>
        <input type="text" id="input_2">
        <button id="button_2" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">NAME</div>
        </span>
        <input type="text" id="input_3">
        <button id="button_3" class="aadd"> add</button>
      </div>
      <!--  -->
      <div class="div">
        <span class="tt">
          <div class="div___1">POST</div>
        </span>
        <input type="text" id="input_4">
        <button id="button_4" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">PLACE</div>
        </span>
        <input type="text" id="input_5">
        <button id="button_5" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">E-MAIL</div>
        </span>
        <input type="text" id="input_6">
        <button id="button_6" class="aadd">add</button>
      </div>
      <div class="div">
        <!--  -->
        <span class="tt">
          <div class="div___1">CONTACT</div>
        </span>
        <input type="text" id="input_7">
        <button id="button_7" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">SKILL-1</div>
        </span>
        <input type="text" id="input_8">
        <button id="button_8" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">SKILL-2</div>
        </span>
        <input type="text" id="input_9">
        <button id="button_9" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">SKILL-3</div>
        </span>
        <input type="text" id="input_10">
        <button id="button_10" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">SKILL-4</div>
        </span>
        <input type="text" id="input_11">
        <button id="button_11" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">LANGUAGE-1</div>
        </span>
        <input type="text" id="input_12">
        <button id="button_12" class="aadd">add</button>
      </div>
      <div class="div">
        <!--  -->
        <span class="tt">
          <div class="div___1">LANGUAGE-2</div>
        </span>
        <input type="text" id="input_13">
        <button id="button_13" class="aadd">add</button>
      </div>
      <div class="div">
        <!-- <input type="text" id="input_14">
        <button id="button_14"></button> -->
        <span class="tt">
          <div class="div___1">LANGUAGE-3</div>
        </span>
        <input type="text" id="input_15">
        <button id="button_15" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">POST-2</div>
        </span>
        <input type="text" id="input_16">
        <button id="button_16" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">POST-3</div>
        </span>
        <input type="text" id="input_17">
        <button id="button_17" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">BIO2</div>
        </span>
        <input type="text" id="input_18">
        <button id="button_18" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">MAIN-JOB</div>
        </span>
        <input type="text" id="input_19">
        <button id="button_19" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">SCHOOL</div>
        </span>
        <input type="text" id="input_20">
        <button id="button_20" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">COLLEGE</div>
        </span>
        <input type="text" id="input_21">
        <button id="button_21" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">DEGREE</div>
        </span>
        <input type="text" id="input_22">
        <button id="button_22" class="aadd">add</button>
      </div>
      <div class="div">
        <span class="tt">
          <div class="div___1">TUTION</div>
        </span>
        <input type="text" id="input_23">
        <button id="button_23" class="aadd">add</button>
      </div>

      <div class="div">
        <span class="tt">
          <div class="div___1">TUTION</div>
        </span>
        <input type="text" id="input_23">
        <button id="button_23" class="aadd">add</button>
       
      </div>



   
      <!-- <input type="text" id="input_12">
        <button id="button_12"></button> -->
    </div>
        <!-- TAKE SCREENSHOT -->
 <div id="downl">
  <!-- <P>Click the take <strong>screenshot</strong> to <strong>download the screenshot</strong> of this
    page.</P> -->
  <!-- <button class="take-src-">Take Screenshot</button> -->
  <div class="container">
    <a class="take-src"><span>DOWNLOAD YOUR CV </span></a>
  </div>
  <br><br>
</div>

  </div>
  
  <div id="div_11">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

      <!-- The Grid -->
      <div class="w3-row-padding">

        <!-- Left Column -->
        <div id="third" class="w3-third">

          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <!-- <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> -->
              <div class="w3-display-bottomleft w3-container w3-text-black">
                <div id="name">
                  <h2>Jane Doe</h2>
                </div>

              </div>
            </div>
            <div class="w3-container">
              <p id="post"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
              <p id="place"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
              <p id="email"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
              <p id="contact"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
              <hr>

              <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
              <p id="skill1">Adobe Photoshop</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
              </div>
              <p id="skill2">Photography</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                  <div class="w3-center w3-text-white">80%</div>
                </div>
              </div>
              <p id="skill3">Illustrator</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
              </div>
              <p id="skill4">Media</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
              </div>
              <br>

              <p class="w3-large w3-text-theme"><b><i
                    class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
              <p id="language1">English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
              </div>
              <p id="language2">Spanish</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
              </div>
              <p id="language3">German</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
              </div>
              <br>
            </div>
          </div><br>

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
            <div class="w3-container">
              <h5 class="w3-opacity" id="mainjob"><b>Front End Developer </b></h5>

              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span
                  class="w3-tag w3-teal w3-round">Current</span></h6>



              <p id="bio"></p>


              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity" id="mainjob2"><b>Web Developer / something.com</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
              <p id="bio_2">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur
                est
                reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity" id="mainjob3"><b>Graphic Designer / designsomething.com</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
              <p id="bio3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b id="school">SCHOOL</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
              <p>Web Development! All I need to know in one place</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity" id="college"><b>London Business School</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
              <p id="degree2">Master Degree</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b id="tution">School of Coding</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
              <p id="degree">Bachelor Degree</p><br>
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <!-- <footer id="base" class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer> -->
  </div>
</div>
   
  
  <script>

    const input_1 = document.getElementById("input_1");
    const bio = document.getElementById("bio");
    const input_2 = document.getElementById("input_2");

    const button_1 = document.getElementById("button_1");
    const degree = document.getElementById("degree");

    const input_3 = document.getElementById("input_3");
    const button_3 = document.getElementById("button_3");
    const name = document.getElementById("name");
    button_1.addEventListener("click", function () {
      bio.innerText = input_1.value;
    });
    button_2.addEventListener("click", function () {
      degree.innerText = input_2.value;
    });
    button_3.addEventListener("click", function () {
      name.innerText = input_3.value;
      name.style.fontSize ="45px";
    });
    // 
    const input_4 = document.getElementById("input_4");
    const button_4 = document.getElementById("button_4");
    const post = document.getElementById("post");
    button_4.addEventListener("click", function () {
      post.innerText = input_4.value;
    });

    const input_5 = document.getElementById("input_5");
    const button_5 = document.getElementById("button_5");
    const place = document.getElementById("place");
    button_5.addEventListener("click", function () {
      place.innerText = input_5.value;
    });

    const input_6 = document.getElementById("input_6");
    const button_6 = document.getElementById("button_6");
    const email = document.getElementById("email");
    button_6.addEventListener("click", function () {
      email.innerText = input_6.value;
    });

    const input_7 = document.getElementById("input_7");
    const button_7 = document.getElementById("button_7");
    const contact = document.getElementById("contact");
    button_7.addEventListener("click", function () {
      contact.innerText = input_7.value;
    });

    const input_8 = document.getElementById("input_8");
    const button_8 = document.getElementById("button_8");
    const skill1 = document.getElementById("skill1");
    button_8.addEventListener("click", function () {
      skill1.innerText = input_8.value;
    });

    const input_9 = document.getElementById("input_9");
    const button_9 = document.getElementById("button_9");
    const skill2 = document.getElementById("skill2");
    button_9.addEventListener("click", function () {
      skill2.innerText = input_9.value;
    });

    const input_10 = document.getElementById("input_10");
    const button_10 = document.getElementById("button_10");
    const skill3 = document.getElementById("skill3");
    button_10.addEventListener("click", function () {
      skill3.innerText = input_10.value;
    });

    const input_11 = document.getElementById("input_11");
    const button_11 = document.getElementById("button_11");
    const skill4 = document.getElementById("skill4");
    button_11.addEventListener("click", function () {
      skill4.innerText = input_11.value;
    });

    const input_12 = document.getElementById("input_12");
    const button_12 = document.getElementById("button_12");
    const language1 = document.getElementById("language1");
    button_12.addEventListener("click", function () {
      language1.innerText = input_12.value;
    });

    const input_13 = document.getElementById("input_13");
    const button_13 = document.getElementById("button_13");
    const language2 = document.getElementById("language2");
    button_13.addEventListener("click", function () {
      language2.innerText = input_13.value;
    });

    const input_15 = document.getElementById("input_15");
    const button_115 = document.getElementById("button_15");
    const language3 = document.getElementById("language3");
    button_15.addEventListener("click", function () {
      language3.innerText = input_15.value;
    });

    const input_16 = document.getElementById("input_16");
    const button_16 = document.getElementById("button_16");
    const mainjob2 = document.getElementById("mainjob2");
    button_16.addEventListener("click", function () {
      mainjob2.innerText = input_16.value;
    });
    const input_17 = document.getElementById("input_17");
    const button_17 = document.getElementById("button_17");
    const mainjob3 = document.getElementById("mainjob3");
    button_17.addEventListener("click", function () {
      mainjob3.innerText = input_17.value;
    });
    const input_18 = document.getElementById("input_18");
    const button_18 = document.getElementById("button_18");
    const bio2 = document.getElementById("bio2");
    button_18.addEventListener("click", function () {
      bio2.innerText = input_18.value;
    });
    const input_19 = document.getElementById("input_19");
    const button_19 = document.getElementById("button_19");
    const bio3 = document.getElementById("bio6");
    button_19.addEventListener("click", function () {
      mainjob.innerText = input_19.value;
    });
    const input_20 = document.getElementById("input_20");
    const button_20 = document.getElementById("button_20");
    const school = document.getElementById("school");
    button_20.addEventListener("click", function () {
      school.innerText = input_20.value;
    });
    const input_21 = document.getElementById("input_21");
    const button_21 = document.getElementById("button_21");
    const college = document.getElementById("college");
    button_21.addEventListener("click", function () {
      college.innerText = input_21.value;
    });
    const input_22 = document.getElementById("input_22");
    const button_22 = document.getElementById("button_22");
    const degree2 = document.getElementById("degree2");
    button_22.addEventListener("click", function () {
      degree2.innerText = input_22.value;
    });
    const input_23 = document.getElementById("input_23");
    const button_23 = document.getElementById("button_23");
    const tution = document.getElementById("tution");
    button_23.addEventListener("click", function () {
      tution.innerText = input_23.value;
    });
// const input_24=document.getElementById("input_24");
// const button_24=document.getElementById("button_24");
// const mainjob=document.getElementById("mainjob");
// button_24.addEventListener("click",function(){
//   mainjob.innerText=input_24.value;
// });


  </script>




  <!-- TAKE SCR -->
  <script>
    const srcElement = document.querySelector("#div_11"),
      btns = document.querySelectorAll(".take-src");
    btns.forEach(btn => { // looping through each btn
      // adding click event to each btn
      btn.addEventListener("click", () => {
        // creating canvas of element using html2canvas

        html2canvas(srcElement).then(canvas => {
          // adding canvas/screenshot to the body
          if (btn.id === "take-src-only") {
            return document.body.appendChild(canvas);
          }
          // downloading canvas/screenshot
          const a = document.createElement("a");
          a.href = canvas.toDataURL();
          a.download = "MYCV.jpg";
          a.click();
        });
      });
    });
  </script>
</body>

</html>